events {}

http {
    upstream rider_backend {
        server rider-service:3300;
        server rider-service:3300;
        server rider-service:3300;
    }

    upstream notification_backend {
        server notification-service:3003;
    }

    server {
        listen 80;

        # Rider Service API
        location /riders/ {
            proxy_pass http://rider_backend;
        }

        # Notification Service API
        location /notifications/ {
            proxy_pass http://notification_backend;
        }
    }
}
